<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"> 
        <link href= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"rel="stylesheet"> 
        <script src= "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"> </script>
        <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"> </script> 
    </head>
    <title></title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            border: hidden;
        }
        body{
            background-color: #62B6CB;
            
            }
        p{
            color: rgb(255, 255, 255);text-align: left;
            margin-left: 70px;
            position: relative;
            margin-top: 20px;
        }
         label{
             color: white;
             display: block;
             text-align: left;
             margin-left: 50px;
             font-size: 14px;
         }
         .u{
             margin-top: 10px;
         }

        h3{
            text-align: center;
            color: rgb(255, 255, 255);
            display: inline;
            height:400px ;
            
        }
        img{
            height: 410px;
            width: 420px;
        }
        .photo{
            text-align: center;
            margin-top: 50px;
            position: relative;
            top: 150px;
            left: 300px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            display: inline-flex;
            text-align: center;
            width: 440px;
            height: 410px;
            background-color: #1B4965;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            
        }
        .entry{
            padding-left: 0px;
        }
        div{
            display: inline;
        }
        input{
            color: white;
            background-color:#1B4965 ;
            width: 280px;
            border-bottom: 1px solid #62B6CB ;
            margin-left: 0px;
            outline: none;
        }
        input:focus,input:active{
            border-color: transparent;
        }
        .btn1{
            
            display: inline;
            font-size: 14px;
            margin-left: 0px;
            text-align: left;
        }
        .rd{
            width: 20px;
            height: 14px;
            display: inline-flex;
            text-align: left;
            color: #62B6CB;
            border-radius: 50%;
        }
        
        .checkmark{
            background-color: #62B6CB;
        }
        .pwd{
            display: inline-block;
            
            margin-bottom: 5px;
        }
        .p{
            font-size: 30px;
            color: white;
           
            margin-top: 25px;
            text-align: left;
        }
        
        .pb{
          font-size: 30px;
            color: white;
           margin-left: 30px !important;
            margin-top: 26px;
            text-align: left !important;
        }

        a{
            color: #62B6CB;
            font-size: 14px;
            margin-left: 35px;
        }
        a:hover {
            color:white;
}
        form{
            margin-left: 20px;
        }
        .txt{
            margin-bottom: 10px;
        }
        button{
            display: block;
            margin-top: 15px;
            text-align: center;
            margin-left: 80px;
            border-radius: 50px;
            width: 210px;
            font-size: 14px;
            color: white;
            background-color: #62B6CB;
            border:none;
            height: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.496);
        }
        button:focus
        {
            outline: none;

        }
        button:active{
            color: #62B6CB;
            background-color: #235d81;
        }
    </style>
    <body>
        <div class="photo">
          <span><img src="static/leftphoto.png" alt=""></span>
          <div class="entry col-sm-6">
              <div class="card">
                <div class="container">
                <p class="p">Fugitive Detection <span class="pb" > Traffic System</span> </p>
                <p>Sign-In</p>
                <form action="/login" method="post">
                    <label class="u" for="uname">Your Email</label>
                    <input class="txt" type="text" name="uname" required>
                    <br>
                    <label for="psw">Your Password</label>
                    <input class="pwd" type="password" name="psw" required>
                    <br>
                    <input class="rd" type="radio" name="btn">
                    <span class="checkmark"></span>
                    <label class="btn1" for="btn">Keep me logged in.</label>
                    <a href="/forgot">Forgot Password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            {{ message }}
        </div>
    </div>    
</div>
    </body>
</html>